                                                               +-----------------+          +-------------------+         
                                                               |comments         |          |comment_likes      |         
                             +------------------+              +-----------------+          +-------------------+         
+--------------+             | posts            |     +--------+post_id          |   +--+-+ |comment_id         |         
|post_likes    |             +------------------+     |        |*comment_id      | <-+  +-+-+user_id            |         
+--------------+        +--> | *id              | <---+        |body             |      |   +-------------------+         
|post_id       +-----+--+    | title            |              |username         |      |                                 
|user_id       +-----+       | body             |    +---------+user_id          |      |                                 
+--------------+     |       | author           |    |         |created_date     |      |                                 
                     |       | created_date     |    |         |updated_date     |      |                                 
                     |       | updated_date     |    |         +-----------------+      |                                 
                     |       +------------------+    |                                  |                                 
                     |                               |                                  |                                 
                     |                               |                                  |                                 
                     |                               |                                  |                                 
                     |                               |                                  |                                 
                     +-------------------------------+                                  |                                 
                                                     |                                  |                                 
                         +------------+              |  +----------------+              |            +-------------------+
                         | admins     |              |  | users          |              |            |addresses          |
                         +------------+              |  +----------------+              |            +-------------------+
                         | user_id    +------+       |  | username       |              |   +--------+user_id            |
                         | added_by   |      +-------+> |*user_id        |  <-----------+---+        |street_1           |
                         | added_date |                 | password       |                           |street_2           |
                         +------------+                 | join_date      |                           |city               |
                                                        +----------------+                           |state              |
                                                                                                     |zip                |
                                                                                                     +-------------------+

